package simpledb;
import java.util.*;
import java.io.*;

/**
 * The Join operator implements the relational join operation.
 */
public class Join extends AbstractDbIterator {

    private JoinPredicate _predicate;
    private JoinPredicate _greater;
    private DbIterator _outerRelation;
    private DbIterator _innerRelation;
    private Iterator<Tuple> _outerPage=null;
    private Iterator<Tuple> _innerPage=null;

    private List<Tuple> tuplesOnePage = new LinkedList<Tuple>();
    private int curOuterPageId = -1;
    
    private Tuple _outerRecent=null;
    private Tuple _innerRecent=null;

    private int _joinType = 0;
    private int _numMatches =0;
    private int _numComp=0;
    
    protected TupleDesc joinedDesc = null;
  
    public static final int SNL = 0;
    public static final int PNL = 1;    
    public static final int BNL = 2;    
    public static final int SMJ = 3;    
    public static final int HJ = 4;    
    
    
    private boolean lastMatch = false;
    /**
     * Constructor.  Accepts to children to join and the predicate
     * to join them on
     *
     * @param p The predicate to use to join the children
     * @param child1 Iterator for the left(outer) relation to join
     * @param child2 Iterator for the right(inner) relation to join
     */
    public Join(JoinPredicate p, DbIterator child1, DbIterator child2) {
    	//IMPLEMENTED By Biao
    	this._predicate = p;
    	this._outerRelation = child1;
    	this._innerRelation = child2;
    }

    public void setJoinAlgorithm(int joinAlgo){
    	_joinType = joinAlgo;
    	this._greater = new JoinPredicate(this._predicate);
    	this._greater.setOp(Predicate.Op.GREATER_THAN);
    }
    /**
     * @see simpledb.TupleDesc#combine(TupleDesc, TupleDesc) for possible implementation logic.
     */
    public TupleDesc getTupleDesc() {
    	//IMPLEMENTED By Biao
    	return joinedDesc;
    }

    public void open()
        throws DbException, NoSuchElementException, TransactionAbortedException, IOException {
    	this._outerRelation.open();
    	this._innerRelation.open();
    }

    public void close() {
    	this._outerRelation.close();
    	this._innerRelation.close();
    }

    public void rewind() throws DbException, TransactionAbortedException, IOException {
    	this._outerRelation.rewind();
    	this._innerRelation.rewind();
    	this._numMatches = 0;
    	this._numComp = 0;
    }

    /**
     * Returns the next tuple generated by the join, or null if there are no more tuples.
     * Logically, this is the next tuple in r1 cross r2 that satisfies the join
     * predicate.  There are many possible implementations; the simplest is a
     * nested loops join.
     * <p>
     * Note that the tuples returned from this particular implementation of
     * Join are simply the concatenation of joining tuples from the left and
     * right relation. Therefore, there will be two copies of the join attribute
     * in the results.  (Removing such duplicate columns can be done with an
     * additional projection operator if needed.)
     * <p>
     * For example, if one tuple is {1,2,3} and the other tuple is {1,5,6},
     * joined on equality of the first column, then this returns {1,2,3,1,5,6}.
     *
     * @return The next matching tuple.
     * @see JoinPredicate#filter
     */
    protected Tuple readNext() throws TransactionAbortedException, DbException {
		switch(_joinType){
			case SNL: return SNL_readNext();
			case PNL: return PNL_readNext();
			case BNL: return BNL_readNext();
			case SMJ: return SMJ_readNext();
			case HJ: return HJ_readNext();
			default: return SNL_readNext();
		}
    }

    protected Tuple SNL_readNext() throws TransactionAbortedException, DbException {
    	//IMPLEMENTED By Biao
    	if(null == _outerRecent){
	    	try {
				if(this._outerRelation.hasNext()){
					this._outerRecent = this._outerRelation.next();
				}else{
					throw new DbException("No tuple in "+this._outerRelation.toString());
				}
			} catch (NoSuchElementException e) {
				throw new DbException(e.toString());
			} catch (IOException e) {
				throw new DbException(e.toString());
			}
    	}
    	while(true){
	    	try {
	    		if(this._innerRelation.hasNext()){
	    			_innerRecent = this._innerRelation.next();
	    			System.out.println("get inner:"+this._innerRecent);
	    		}else{// next tuple of outer table
	    	    	if(this._outerRelation.hasNext()){
	    				this._outerRecent = this._outerRelation.next();
	    				this._innerRelation.rewind();
	    				continue;
	    	    	}else{
	    	    		//no more tuple in outer table
	    	    		break;
	    	    	}
	    		}
	    		//now we get one tuple for outer and one for inner
				if(this.joinedDesc == null){
					this.joinedDesc = TupleDesc.combine(_outerRecent.getTupleDesc(), _innerRecent.getTupleDesc());
				}
				_numComp++;
				System.out.println("outer:"+this._outerRecent);
				System.out.println("inner:"+this._innerRecent);
				if(this._predicate.filter(this._outerRecent, _innerRecent)){//output one tuple
					_numMatches++;
					return joinTuple(_outerRecent, _innerRecent, this.joinedDesc);
				}
			} catch (NoSuchElementException e) {
				throw new DbException(e.toString());
			} catch (IOException e) {
				throw new DbException(e.toString());
			}
    	}
    	return null;
    }

    protected boolean loadOuterPage() throws TransactionAbortedException, DbException, IOException{
    	SeqScan ss = (SeqScan)this._outerRelation;
    	tuplesOnePage.clear();
    	if(curOuterPageId == -1){
    		curOuterPageId = ss.curPageId();
    	}
    	while(ss.hasNext()){
    		if(ss.curPageId() == curOuterPageId){
    			tuplesOnePage.add(ss.next());
    		}else{
    			curOuterPageId = ss.curPageId();
    			break;
    		}
    	}
    	_outerPage = tuplesOnePage.iterator();
    	return ! tuplesOnePage.isEmpty();
    };
    
    protected void rewineOuterPage(){
    	_outerPage = tuplesOnePage.iterator();
    };

    protected Tuple PNL_readNext() throws TransactionAbortedException, DbException {
    	//IMPLEMENT THIS (EXTRA CREDIT ONLY)
    	try {
	      	if(curOuterPageId == -1){
	      		if(!loadOuterPage()) return null;
	    	}
	      	while(true){
		      	if(null == _innerRecent){//first time OR after rewind inner table
		      		if(this._innerRelation.hasNext()){
		      			_innerRecent = _innerRelation.next();
		      		}else throw new DbException("empty inner table");
		      	}
	      		if(_outerPage.hasNext()){
	      			_outerRecent = _outerPage.next();
		    		//now we get one tuple for outer and one for inner
					if(this.joinedDesc == null){
						this.joinedDesc = TupleDesc.combine(_outerRecent.getTupleDesc(), _innerRecent.getTupleDesc());
					}
					_numComp++;
					//System.out.print("outer:"+this._outerRecent+" JOIN ");
					//System.out.println("inner:"+this._innerRecent);
					if(this._predicate.filter(this._outerRecent, _innerRecent)){//output one tuple
						_numMatches++;
						return joinTuple(_outerRecent, _innerRecent, this.joinedDesc);
					}
	      		}else{// next tuple of inner
		      		if(this._innerRelation.hasNext()){
		      			_innerRecent = _innerRelation.next();
		      			rewineOuterPage();
		      		}else{
		      			if(!loadOuterPage()) return null;
		      			_innerRelation.rewind();
		      			_innerRecent = null;
		      			continue;
		      		}
	      		}	      		
	      	}//end of while loop	      	
		} catch (IOException e) {
			e.printStackTrace();
		}
    	return null;
    }


    protected Tuple BNL_readNext() throws TransactionAbortedException, DbException {
	//no need to implement this
	return null;
    }


    protected boolean SMJ_find_first_match() throws NoSuchElementException, DbException, TransactionAbortedException, IOException{
		//assert this._predicate.getOp(op) == ;
    	if(this._outerRelation.hasNext()){
			this._outerRecent = this._outerRelation.next();
	    }else return false;
    	if(this._innerRelation.hasNext()){
  			_innerRecent = _innerRelation.next();
  		}else return false;
    	while(true){
	    	//?match, assume increasing order
	    	if(this._greater.filter(this._outerRecent, _innerRecent)){// outer > inner
	        	if(this._innerRelation.hasNext()){
	      			_innerRecent = _innerRelation.next();
	      		}else return false;
	    	}else if(this._greater.filter(_innerRecent, this._outerRecent)){// outer < inner
	    		if(this._outerRelation.hasNext()){
	    			this._outerRecent = this._outerRelation.next();
	    	    }else return false;
	    	}else{// ==
	    		return true;
	    	}
    	}
    };
    
    protected void load_if_empty() throws NoSuchElementException, DbException, TransactionAbortedException, IOException{
    	if(null == _outerRecent){
    		if(SMJ_find_first_match()) ((SeqScan)_innerRelation).previous();
			if(this.joinedDesc == null){
				this.joinedDesc = TupleDesc.combine(_outerRecent.getTupleDesc(), _innerRecent.getTupleDesc());
			}
    	}
    };
    protected Tuple SMJ_readNext() throws TransactionAbortedException, DbException {
		//IMPLEMENTED By Biao
	    //YOU CAN ASSUME THE JOIN PREDICATE IS ALWAYS ==
    	try {
			load_if_empty();
			while(true){
				if(this._innerRelation.hasNext()){
	      			_innerRecent = _innerRelation.next();
	      		}else{
	      			//
	      			if(this._outerRelation.hasNext()){
	      				Tuple t = this._outerRelation.next();
	      				if(this._predicate.filter(t, _outerRecent)){//roll back
	      					_outerRecent = t;
	      					_innerRecent = ((SeqScan)_innerRelation).previous();
	    					while( this._greater.filter(_innerRecent, _outerRecent) || 
	    							_predicate.filter(_innerRecent, this._outerRecent) ){
	    						_innerRecent = ((SeqScan)_innerRelation).previous();
	    						if(null == _innerRecent) break;// at the begin of inner table
	    					}
	    					continue;
	      				}else break;
	      		    }else break;
	      		};
	      		_numComp++;
				if(this._predicate.filter(_innerRecent, this._outerRecent)){
					//lastMatch = true;
					_numMatches++;
					return joinTuple(_outerRecent, _innerRecent, this.joinedDesc);
				}
				if(this._greater.filter(_innerRecent, _outerRecent)){
					while( this._greater.filter(_innerRecent, _outerRecent) || 
							_predicate.filter(_innerRecent, this._outerRecent) ){
						_innerRecent = ((SeqScan)_innerRelation).previous();
						if(null == _innerRecent) break;// at the begin of inner table
					}
				}
				//lastMatch = false;
				if(SMJ_find_first_match()) ((SeqScan)_innerRelation).previous();
				else break;
			}
		} catch (NoSuchElementException e) {
			e.printStackTrace();
			throw new DbException(e.toString());
		} catch (IOException e) {
			e.printStackTrace();
			throw new DbException(e.toString());
		}
    	return null;
    }

    protected Tuple HJ_readNext() throws TransactionAbortedException, DbException {
	//no need to implement this
	return null;
    }


    private Tuple joinTuple(Tuple outer, Tuple inner, TupleDesc tupledesc){
		Tuple jt = new Tuple(tupledesc);
		int k = 0;
		for(int i=0; i < outer.getTupleDesc().numFields(); i++){
			jt.setField(k++, outer.getField(i));
		}
		for(int i=0; i < inner.getTupleDesc().numFields(); i++){
			jt.setField(k++, inner.getField(i));
		}
		return jt;
    }

    public int getNumMatches(){
	return _numMatches;
    }
    public int getNumComp(){
	return _numComp;
    }
}
